# store-example

./: README.md
backstage/: location.yaml  (+1 more)
e2e-tests/: build.gradle  run-e2e-tests.sh
e2e-tests/gradle/wrapper/: gradle-wrapper.properties
e2e-tests/src/test/java/com/avella/store/: Merchant.java  MerchantFactory.java  MerchantImpl.java
e2e-tests/src/test/java/com/avella/store/e2e/: ProductFlow.java
e2e-tests/src/test/java/com/avella/store/service/: AuthService.java  MerchantService.java  ProductInfoService.java
e2e-tests/src/test/java/com/avella/store/service/impl/: KeycloakAuthService.java  MerchantServiceImpl.java  ProductInfoServiceImpl.java
e2e-tests/src/test/java/com/avella/store/shared/: Env.java  ProductStatus.java
merchant/: build.gradle
merchant/backstage/: api.yaml  component.yaml  location.yaml
merchant/customize/: apply-gitops.sh  build-image.sh  delete-env.sh  delete-gitops.sh  gen-gitops.sh  pipeline-ephemeral-env.sh  push-image.sh  setup-env.sh
merchant/customize/helm/merchant/: Chart.yaml  values.yaml
merchant/customize/helm/merchant/templates/: deployment.yml  route.yml
merchant/src/main/java/com/avella/store/merchant/: MerchantApplication.java
merchant/src/main/java/com/avella/store/merchant/application/command/: ArchiveProductCommand.java  CreateProductCommand.java  PublishProductCommand.java  RegisterMerchantCommand.java
merchant/src/main/java/com/avella/store/merchant/application/query/: GetAllProductQuery.java
merchant/src/main/java/com/avella/store/merchant/application/service/: TimeService.java
merchant/src/main/java/com/avella/store/merchant/client/controller/: ControllerExceptionHandler.java  ProductController.java
merchant/src/main/java/com/avella/store/merchant/client/listener/: CloudPubSubSubscriber.java
merchant/src/main/java/com/avella/store/merchant/configuration/: ApplicationConfiguration.java  AsyncExecutorConfiguration.java  ObservabilityConfiguration.java  SecurityConfiguration.java
merchant/src/main/java/com/avella/store/merchant/configuration/decorator/: MetricCountCommandHandlerDecorator.java  TracingCommandHandlerDecorator.java
merchant/src/main/java/com/avella/store/merchant/core/command/: ArchiveProductCommand.java  CreateProductCommand.java  PublishProductCommand.java  RegisterMerchantCommand.java
merchant/src/main/java/com/avella/store/merchant/core/query/: GetAllProductQuery.java
merchant/src/main/java/com/avella/store/merchant/domain/: Event.java  Merchant.java  MerchantRepository.java  Product.java  PublishingRulesEngine.java
merchant/src/main/java/com/avella/store/merchant/infrastructure/event/: CloudPubSubDispatch.java  DirectDispatchEventListener.java
merchant/src/main/java/com/avella/store/merchant/infrastructure/query/: GetAllProductQueryHandler.java
merchant/src/main/java/com/avella/store/merchant/infrastructure/repository/: JpaEventRepository.java  JpaMerchantRepository.java  PostgresMerchantRepository.java  SQLMerchantRepository.java
merchant/src/main/resources/: application.properties  schema.sql
merchant/src/test/java/com/avella/store/merchant/integration/: CloudPubSubDispatchTest.java  CloudPubSubSubscriberTest.java  DirectDispatchEventListenerTest.java  GetAllProductQueryHandlerTest.java  PostgresMerchantRepositoryTest.java  ProductControllerTest.java  SQLMerchantRepositoryTest.java  WebhookPublishingRulesEngineTest.java
merchant/src/test/java/com/avella/store/merchant/unit/: ArchiveProductTest.java  CreateProductTest.java  PublishProductTest.java  RegisterMerchantTest.java
product-info/: build.gradle  settings.gradle
product-info/backstage/: api.yaml  component.yaml  location.yaml
product-info/customize/: apply-gitops.sh  delete-env.sh  delete-gitops.sh  gen-gitops.sh  push-image.sh  setup-env.sh
product-info/customize/helm/productinfo/: Chart.yaml  values.yaml
product-info/customize/helm/productinfo/templates/: deployment.yml  healthcheck.yml  metrics.yml  route.yml  service.yml
product-info/src/main/java/com/avella/store/ProductInfo/: ProductInfoApplication.java
product-info/src/main/java/com/avella/store/ProductInfo/configuration/: ApplicationConfiguration.java  ObservabilityConfiguration.java  SecurityConfiguration.java
product-info/src/main/java/com/avella/store/ProductInfo/domain/: Product.java  ProductId.java  ProductRepository.java  SafeText.java  TextSafetyService.java
product-info/src/main/resources/: application.properties
product-info/src/test/java/com/avella/store/ProductInfo/integration/: GetProductInfoQueryHandlerTest.java  MerchantListenerTest.java  MongoProductRepositoryTest.java  ProductInfoControllerTest.java  WebhookControllerTest.java
product-info/src/test/java/com/avella/store/ProductInfo/unit/: CreateProductTest.java  UpdateProductInfoTest.java
shared-abstraction/: build.gradle
shared-abstraction/gradle/wrapper/: gradle-wrapper.properties
shared-abstraction/src/main/java/com/avella/shared/application/: ApplicationException.java  Command.java  CommandDispatcher.java  CommandHandler.java  CommandValidationException.java  CommandValidator.java  Query.java  QueryDispatcher.java  QueryHandler.java  QueryValidationException.java  QueryValidator.java
shared-abstraction/src/main/java/com/avella/shared/application/decorator/: LogHandlerDecorator.java  RetryNonBusinessErrorDecorator.java  TimeoutHandlerDecorator.java
shared-abstraction/src/main/java/com/avella/shared/configuration/: CommandDispatcherBuilder.java  DecoratorUtils.java  QueryDispatcherBuilder.java
shared-abstraction/src/main/java/com/avella/shared/domain/: DomainEvent.java  DomainException.java  Entity.java
shared-abstraction/src/test/java/com/avella/shared/unit/: RetryNonBusinessErrorDecoratorTest.java
shared-infrastructure/keycloak/keycloak-provider-pubsub/: Dockerfile  build.gradle  settings.gradle
shared-infrastructure/keycloak/keycloak-provider-pubsub/gradle/wrapper/: gradle-wrapper.properties
shared-infrastructure/keycloak/keycloak-provider-pubsub/src/main/java/com/avella/keycloak/: CloudPubSubListener.java  CloudPubSubListenerFactory.java
(+96 files in other folders)
