spring.application.name=productinfo_${ENV_ID:local}

server.port=${SERVER_PORT:8080}

security.issuer.location=${SECURITY_ISSUER_LOCATION}

spring.data.mongodb.uri=${MONGO_URL}
#spring.data.mongodb.uri=mongodb+srv://main:${MONGO_PASSWORD}@avellatestcluster.io2xv.mongodb.net/sample_mflix?retryWrites=true&w=majority&appName=avellatestcluster

gcloud.project.id=${GCLOUD_PROJECT_ID}
gcloud.pubsub.subscription.id.merchant=merchant-to-productinfo

spring.mvc.problemdetails.enabled=true

management.endpoints.web.exposure.include=prometheus,health
management.tracing.sampling.probability=${TRACING_PROBABILITY}
management.zipkin.tracing.endpoint=http://${ZIPKIN_HOSTNAME}:9411/api/v2/spans
management.tracing.enabled=true
