spring.application.name=merchant_${ENV_ID:local}
server.port=${SERVER_PORT:8080}

security.issuer.location=${SECURITY_ISSUER_LOCATION}

spring.datasource.url=jdbc:postgresql://${DB_HOSTNAME}:5432/postgres
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
#spring.datasource.hikari.maximum-pool-size= 10 #maximum pool size

spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=none

gcloud.project.id=${GCLOUD_PROJECT_ID}
gcloud.pubsub.subscription.id.keycloak=merchant-register-sub
gcloud.pubsub.topic.id.self=merchant

spring.mvc.problemdetails.enabled=true
webhook.publishing.urls=${PUBLISHING_URLS}

management.endpoints.web.exposure.include=prometheus,health
management.tracing.sampling.probability=${TRACING_PROBABILITY}
management.zipkin.tracing.endpoint=http://${ZIPKIN_HOSTNAME}:9411/api/v2/spans
management.tracing.enabled=true
