plugins {
    id 'java'
    id 'maven-publish'
}

group = 'com.avella'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.avella'
            artifactId = 'shared'
            version = '1.0'

            from components.java
        }
    }
}